# ARISROSInterface - PRS upstart script for ARISROSInterface
#
# This task attempts to start ARISROSInterface and will NOT respawn upon failure or shutdown

description "ARISROSInterface upstart script"

start on startup
start on runlevel [2345]
env user=ugv
env base_dir=/opt/prs
env comp=ARISROSInterface
env config_file=/opt/prs/etc/j5.conf
env master_uri=http://192.168.0.20:11311
env master_ip=192.168.0.20
chdir /opt/prs

script
   exec sudo ROS_IP=$master_ip ROS_MASTER_URI=$master_uri PRS_CONFIG_FILE=$config_file -u $user /usr/bin/screen -D -m -O -S ROS $base_dir/bin/$comp
end script

## find the PID of the component and properly kill it before shutting down
pre-stop script
   PID=$(ps aux | grep $comp | grep -v "root\|SCREEN\|grep" | awk '{print $2}')
   kill $PID
   sleep 2
end script
