# GamepadController - PRS upstart script for GamepadController
#
# This task attempts to start GamepadController and will respawn upon failure or shutdown

description	"GamepadController upstart script"

start on startup
start on runlevel [2345]
env user=ugv
env base_dir=/opt/prs
env comp=GamepadController
env config_file=/opt/prs/etc/j5.conf
chdir /opt/prs

script
   exec sudo PRS_CONFIG_FILE=$config_file -u $user /usr/bin/screen -D -m -O -S GPC $base_dir/bin/$comp
end script

## find the PID of the component and properly kill it before shutting down
pre-stop script
   PID=$(ps aux | grep $comp | grep -v "root\|SCREEN\|grep" | awk '{print $2}')
   kill $PID
   sleep 1
end script
