# ROSCORE - PRS upstart script for ROSCORE
#
# This task attempts to start ROSCORE and will NOT respawn upon failure or shutdown

description "ROSCORE upstart script"

start on startup
start on runlevel [2345]
env user=ugv
env base_dir=/opt/prs/
env comp=roscore

script
   exec sudo -u $user /usr/bin/screen -D -m -O -S COR $base_dir/roscoreStart.sh
end script

## find the PID of the component and properly kill it before shutting down
pre-stop script
   PID=$(ps aux | grep $comp | grep -v "root\|SCREEN\|grep" | awk '{print $2}')
   kill $PID
   sleep 2
end script
